# BiblioServer

./: BiblioServer.csproj  Program.cs  appsettings.json
Context/: ApplicationDbContext.cs  ContextUser.cs
Controllers/: AIController.cs  AdminController.cs  BookController.cs  BookmarksController.cs  CommentController.cs  GenreController.cs  RatingController.cs  UserController.cs
Interfaces/: GenreService.cs  IActivityRepository.cs  IActivityService.cs  IAdminService.cs  IBookService.cs  IChangeEmailService.cs  ICommentRepository.cs  ICommentService.cs  IDownloadReadUserRepository.cs  IDownloadReadUserService.cs  IEmailService.cs  IGenreService.cs  ILoginService.cs  IRatingRepository.cs  IRatingService.cs  IUserProfileService.cs  IUserService.cs
Middlewares/: AdminAuthorizeAttribute.cs  EmailRateLimitMiddleware.cs  RequestRateLimitMiddleware.cs
Migrations/: 20240111173136_Initial.Designer.cs  20240111173136_Initial.cs  20240209065020_InitialCreate.Designer.cs  20240209065020_InitialCreate.cs  20240209065034_BookMarks.Designer.cs  20240209065034_BookMarks.cs  20240209143418_BookMarksColor.Designer.cs  20240209143418_BookMarksColor.cs  20240209192654_Comments.Designer.cs  20240209192654_Comments.cs  20240210144539_Rating.Designer.cs  20240210144539_Rating.cs  20240210153120_RatingAdd.Designer.cs  20240210153120_RatingAdd.cs  20240210162654_CommentNull.Designer.cs  20240210162654_CommentNull.cs  20240302150255_Activities.Designer.cs  20240302150255_Activities.cs  20240302161353_ActivitiesTime.Designer.cs  20240302161353_ActivitiesTime.cs  20240307215114_UserBook.Designer.cs  20240307215114_UserBook.cs  20240307215226_UserBook2.Designer.cs  20240307215226_UserBook2.cs  20240307215605_UserBook3.Designer.cs  20240307215605_UserBook3.cs  20240307215901_UserBook4.Designer.cs  20240307215901_UserBook4.cs  20240307221221_UserBook5.Designer.cs  20240307221221_UserBook5.cs  20240309124808_DownloadsReads.Designer.cs  20240309124808_DownloadsReads.cs  ApplicationDbContextModelSnapshot.cs
Models/: AIModel.cs  ActivityModel.cs  AddBookModel.cs  AdminAddDeleteModel.cs  Book.cs  BookQueryParameters.cs  BookmarkModel.cs  ChangeEmailModel.cs  Comment.cs  CommentsWithPagination.cs  CommentsWithUsernameAndLogo.cs  CreateBookMarkModel.cs  DownloadReadUser.cs  GeneralStatisticModel.cs  Genre.cs  PasswordResetRequestModel.cs  ProfileUserModel.cs  Rating.cs  ResentVerificationModel.cs  ResetPasswordModel.cs  SendEmailModel.cs  UpdatePasswordModel.cs  User.cs  UserLoginModel.cs  UserProfileModel.cs  UserRegistrationModel.cs  UserUpdateModel.cs  VerificationModel.cs
Properties/: launchSettings.json
Repositories/: ActivityRepository.cs  BookRepository.cs  CommentRepository.cs  DownloadReadUserRepository.cs  GenreRepository.cs  IBookRepository.cs  IGenreRepository.cs  IUserRepository.cs  RatingRepository.cs  UserRepository.cs
Services/: ActivityService.cs  AdminService.cs  BookService.cs  BookmarksService.cs  ChangeEmailService.cs  CommentService.cs  DownloadReadUserService.cs  EmailService.cs  GenreService.cs  IEmailService.cs  IGenreService.cs  IRegistrationService.cs  IResetPasswordService.cs  ITokenService.cs  LoginService.cs  RatingService.cs  RegistrationService.cs  ResetPasswordService.cs  TokenService.cs  UserProfileService.cs  UserService.cs
wwwroot/: email.html
wwwroot/texts/: 8721ce4f-d283-4fae-b210-9534632b3963.rtf  b07a5369-27e1-4f79-9d42-53ceee2bb3db.docx
